"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"OmpHealNumbers"
		"NegativeColor"			"OmpDamageNumbers"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"FuturaHeavy20"
		"delta_item_font_big"	"FuturaHeavy20"
	}
	"CDamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValue"
		"font"			"Futura32"
		"fgcolor"		"OmpDamageNumbers"
		"xpos"			"c-232"
		"ypos"			"c74"
		"zpos"			"5"
		"wide"			"131"
		"tall"			"23"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
	}
	"CDamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValueShadow"
		"font"			"Futura32"
		"fgcolor"		"OmpShadow"
		"xpos"			"c-231"
		"ypos"			"c75"
		"zpos"			"5"
		"wide"			"131"
		"tall"			"23"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
	}
}